# Импортируем тип Dict из модуля typing
# Используется для явного указания типа словаря:
# Dict[тип_ключа, тип_значения]
from typing import Dict

# Импортируем класс Function из server.py.
# Класс Function описывает структуру параметризованной функции
# (имя, входные данные, выходные данные, параметры и выражение).
from server import Function

# Глобальное хранилище функций.
# Словарь используется для хранения всех созданных функций
# во время работы сервера.
# Ключ словаря:
#   str — имя функции (уникальный идентификатор).
# Значение словаря:
#   Function — объект, содержащий описание функции.
# Хранилище реализовано в памяти и очищается
# при перезапуске сервера.
functions: Dict[str, Function] = {}
